footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgba(255, 202, 202, 0.842);
    padding: 10px;
    font-weight: 500;
}

h1{
    font-size: 1.5rem;
    color: rgb(255, 33, 33);
}
li{
    font-size: 0.8rem;
    color: rgb(71, 71, 71);
    list-style: none;
}
a{
    color: rgb(71, 71, 71);
    text-decoration: none;
}
.menu-nav ul, .infor ul, .contact ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.email-socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.email{
    width: 80%;
}
.email p{
    font-size: 0.9rem;
    color: rgb(71, 71, 71);
}
.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.socials-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials-icons img{
    width: 2rem;
}

@media (max-width: 1028px){
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 20px;
    }
    h1{
        font-size: 1.5rem;
        color: rgb(255, 33, 33);
    }
    li{
        font-size: 0.8rem;
        color: rgb(71, 71, 71);
    }
    a{
        color: rgb(71, 71, 71);
        text-decoration: none;
    }
}
@media (max-width: 600px){
    footer{
        grid-template-columns: 1fr 1fr;
    }
    ul{
        gap: 14px;
    }
}